{
    "python.defaultInterpreterPath": "${workspaceFolder}/app/.venv/bin/python",
    "conventionalCommits.scopes": [
        "renovate",
        "app",
        "ide",
        "k8s",
        "ci",
        "cd",
        "helm"
    ],
    "python.testing.pytestArgs": [
        "app"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}